DATABASE_HOSTNAME=tiny.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_PASSWORD=DlVW31Y0LhtvU1APg7pEpkb6pfk2is2t
DATABASE_NAME=ngugqlab
DATABASE_USERNAME=ngugqlab
SECRET_KEY=d0db111b97366ae1f92e7d5f7eb34a72
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60