DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=pass
DATABASE_NAME=information-system
DATABASE_USERNAME=postgres
SECRET_KEY=d0db111b97366ae1f92e7d5f7eb34a72
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60